{
    "name": "universal-music-player",
    "version": "0.1.0-beta",
    "description": "Universal music player - ABC+, MusicXML, MIDI, LilyPond, audio, and video",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "tsc && vite build",
        "preview": "vite preview",
        "test": "vitest"
    },
    "devDependencies": {
        "typescript": "^5.7.0",
        "vite": "^6.0.0",
        "vitest": "^2.0.0"
    }
}
